# metrique-netcore

./: CLAUDE.md  Metriquee.sln  README.md  RELEASE.MD
Metriquee.NetCore/: Metriquee.NetCore.csproj
Metriquee.NetCore/Abstractions/: ICollectorSink.cs
Metriquee.NetCore/Checks/: IMetriqueeChecker.cs  MetriqueeCheckResult.cs  MetriqueeHealthStatus.cs
Metriquee.NetCore/Extensions/: LogCollectorExtensions.cs  MetriqueeExtensions.cs
Metriquee.NetCore/Internal/: NoOpHostedService.cs  RequestCounters.cs  SenderConnectionString.cs
Metriquee.NetCore/Middleware/: ExceptionLoggingMiddleware.cs  HttpLoggingMiddleware.cs
Metriquee.NetCore/Models/: BatchPayload.cs  ExceptionEvent.cs  HealthEvent.cs  HttpEvent.cs  MetricsEvent.cs
Metriquee.NetCore/Options/: BatchOptions.cs  CheckerRegistration.cs  ExceptionOptions.cs  HealthOptions.cs  HttpOptions.cs  LogCollectorOptions.cs  MetricsOptions.cs  MetriqueeOptions.cs  ResourceOptions.cs  SenderOptions.cs
Metriquee.NetCore/Services/: HealthPublisherHostedService.cs  MetricsCollectorHostedService.cs
Metriquee.NetCore/Sinks/: CompositeCollectorSink.cs  LoggerCollectorSink.cs  SenderCollectorSink.cs
prompts/: 01-claude-design-selfhost-dashboard-frontend.md  02-claude-design-customer-webpage-frontend.md  03-claude-code-customer-webpage-apis.md  04-claude-code-selfhost-collector-apis.md
