<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Metriquee.NetCore</PackageId>
        <Version>1.0.2</Version>
        <Title>Logging, Tracking, Monitoring all in one solution</Title>
        <Authors>Hamid Musayev</Authors>
        <Description>Drop-in middleware that automatically monitors your ASP.NET Core app. It tracks:

- **HTTP requests** — path, method, status, duration, headers, optional bodies
- **Exceptions** — unhandled exceptions with inner chain and stack trace
- **Runtime metrics** — CPU, memory, GC, thread pool, requests/sec
- **Health** — periodic health status</Description>
        <RepositoryUrl>https://github.com/metriquee</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>log, monitoring, tracking, health</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/metriquee</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
